<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="next-head-count" content="2"><link rel="preload" href="/_next/static/css/7457d523219be9ffee60.css" as="style"><link rel="stylesheet" href="/_next/static/css/7457d523219be9ffee60.css" data-n-g=""><noscript data-n-css=""></noscript><script async="" src="https://www.google-analytics.com/analytics.js"></script><script defer="" nomodule="" src="/_next/static/chunks/polyfills-b69b38e0e606287ba003.js"></script><script src="/_next/static/chunks/webpack-e2310d94cc3845eb7f13.js" defer=""></script><script src="/_next/static/chunks/framework-0bde067059066b5d3e1b.js" defer=""></script><script src="/_next/static/chunks/main-4f5a6b24ff6c42366de9.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6b68a16f76bb03777f2e.js" defer=""></script><script src="/_next/static/chunks/pages/widgets/live/calendar/%5BcalendarPrefsId%5D-a9c4201e95fa061c043f.js" defer=""></script><script src="/_next/static/LPVkE9rvOL8T8tIhU8Hcb/_buildManifest.js" defer=""></script><script src="/_next/static/LPVkE9rvOL8T8tIhU8Hcb/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="4.4.1"></style><link rel="stylesheet" type="text/css" href="/_next/static/css/b712f7064dbcd6d0af09.css"><style class="__css_exfil_protection_filtered_styles"></style><style>.helpcrunch-iframe-wrapper,
[name='helpcrunch-iframe'] {
  animation: none;
  animation-delay: 0;
  animation-direction: normal;
  animation-duration: 0;
  animation-fill-mode: none;
  animation-iteration-count: 1;
  animation-name: none;
  animation-play-state: running;
  animation-timing-function: ease;
  backface-visibility: visible;
  background: 0;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: transparent;
  background-image: none;
  background-origin: padding-box;
  background-position: 0 0;
  background-position-x: 0;
  background-position-y: 0;
  background-repeat: repeat;
  background-size: auto auto;
  border: 0;
  border-style: none;
  border-width: medium;
  border-color: inherit;
  border-bottom: 0;
  border-bottom-color: inherit;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-style: none;
  border-bottom-width: medium;
  border-collapse: separate;
  border-image: none;
  border-left: 0;
  border-left-color: inherit;
  border-left-style: none;
  border-left-width: medium;
  border-radius: 0;
  border-right: 0;
  border-right-color: inherit;
  border-right-style: none;
  border-right-width: medium;
  border-spacing: 0;
  border-top: 0;
  border-top-color: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-style: none;
  border-top-width: medium;
  bottom: auto;
  box-shadow: none;
  box-sizing: content-box;
  caption-side: top;
  clear: none;
  clip: auto;
  color: inherit;
  columns: auto;
  column-count: auto;
  column-fill: balance;
  column-gap: normal;
  column-rule: medium none currentColor;
  column-rule-color: currentColor;
  column-rule-style: none;
  column-rule-width: none;
  column-span: 1;
  column-width: auto;
  content: normal;
  counter-increment: none;
  counter-reset: none;
  cursor: auto;
  direction: ltr;
  display: inline;
  empty-cells: show;
  flex: none;
  float: none;
  font: normal;
  font-family: inherit;
  font-size: medium;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: auto;
  hyphens: none;
  left: auto;
  letter-spacing: normal;
  line-height: normal;
  list-style: none;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: disc;
  margin: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  opacity: 1;
  orphans: 0;
  outline: 0;
  outline-color: invert;
  outline-style: none;
  outline-width: medium;
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
  padding: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  page-break-after: auto;
  page-break-before: auto;
  page-break-inside: auto;
  perspective: none;
  perspective-origin: 50% 50%;
  position: static;
  quotes: none;
  right: auto;
  tab-size: 8;
  table-layout: auto;
  text-align: inherit;
  text-align-last: auto;
  text-decoration: none;
  text-decoration-color: inherit;
  text-decoration-line: none;
  text-decoration-style: solid;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  top: auto;
  transform: none;
  transform-style: flat;
  transition: none;
  transition-delay: 0s;
  transition-duration: 0s;
  transition-property: none;
  transition-timing-function: ease;
  unicode-bidi: normal;
  user-select: none;
  vertical-align: baseline;
  visibility: visible;
  white-space: normal;
  widows: 0;
  width: auto;
  word-spacing: normal;
  z-index: auto;
}
</style></head><body><div id="__next"><div id="calendarContainer" class="calendarContainer Calendar_calendarContainer__B-sCT" style="height: 100%;"><style>
						
						html, body, #__next {
							height: 100%;
						}
						.rbc-agenda-content {
							overflow: auto;
							border-bottom: 1px solid black;
						}
						
						.rbc-today {
							background-color: rgba(0, 0, 0, 0.05);
						}
						.rbc-current-time-indicator {
							opacity: 0.7;
							
						}
						.rbc-current-time-indicator,
						.rbc-now a {
							background-color: #e03e3e!important;
						}
						.rbc-event {
							border: 1px solid #37352f !important;
						}
						.rbc-time-column .rbc-event {
							margin: 0 1px 1px 1px;
						}
						.modal-dialog {
							position: absolute;
							top: 0;
							padding: 20px 15px 30px 15px;
						}
						
						/* COLOR PICKERS */
						.rbc-toolbar-label,
						.rbc-date-cell,
						.rbc-header,
						.rbc-label,
						.rbc-agenda-table td,
						.rbc-agenda-empty,
						.rbc-btn-group button {
							color: #f7f7eb !important;
						}
						.arrowButton path,
						.Calendar_navIcon__3oJLw path {
							fill: #f7f7eb !important;
						}
						.rbc-date-cell.rbc-now a {
							width: 22px;
							height: 22px;
							text-align: center;
							display: inline-block;
							line-height: 12px;
							padding-top: 5px;
							transform: translateY(-2px);
						}
						
									#calendarContainer {
										background-color: #2f3437 !important;
									}
									.rbc-off-range-bg,
									.rbc-toolbar button.rbc-active,
									.rbc-toolbar button:hover,
									.arrowButton button:active,
									.arrowButton button:focus,
									.rbc-toolbar button:active,
									.rbc-toolbar button:focus,
									.Calendar_toolbar__qngUW button:hover {
										background-color: #e6e6e64f !important;
									}	
									.rbc-month-view,
									.rbc-time-view,
									.arrowButton,
									.todayBtn,
									.viewModeBtn,
									.arrowButton:hover,
									.rbc-agenda-view table.rbc-agenda-table,
									.Calendar_changeYearBtnLeft__2MBOu:hover,
									.Calendar_changeYearBtnRight__2pxMH:hover {
										border: 1px solid #DDD !important;
									}
									.rbc-day-bg + .rbc-day-bg,
									.rbc-header + .rbc-header, 
									.rbc-time-content > * + * > *, 
									.rbc-time-header-content, 
									.rbc-agenda-view table.rbc-agenda-table tbody > tr > td + td {
										border-left: 1px solid #DDD !important;
									}
									.rbc-month-row + .rbc-month-row, 
									.rbc-time-content {
										border-top: 1px solid #DDD !important;
									}
									.rbc-timeslot-group,
									.rbc-agenda-view table.rbc-agenda-table thead > tr > th {
										border-bottom: 1px solid #DDD !important;
									}
								
				</style><div class="calendar rbc-calendar"><div class="rbc-toolbar Calendar_toolbar__qngUW"><div class="Calendar_rbcToolbarBlock__1idos Calendar_rbcToolbarTitleBlock__Rf9Ct"><span class="rbc-btn-group rbc-toolbar-label Calendar_toolbarTitle__2XVym"><span class="rbc-toolbar-label">September</span><button type="button" class="Calendar_changeYearBtnLeft__2MBOu arrowButton"><span class="prev-icon"><svg class="sc-bdVaJa fUuvxv" fill="black" width="14px" height="14px" viewBox="0 0 1024 1024" rotate="0"><path d="M704 256.8l-64.6-64.8-319.4 320 319.4 320 64.6-64.8-254.6-255.2z"></path></svg></span></button><span class="rbc-toolbar-label">2021</span><button type="button" class="Calendar_changeYearBtnRight__2pxMH arrowButton"><span class="prev-icon"><svg class="sc-bdVaJa fUuvxv" fill="black" width="14px" height="14px" viewBox="0 0 1024 1024" rotate="0"><path d="M574.6 512l-254.6 255.2 64.6 64.8 319.4-320-319.4-320-64.6 64.8z"></path></svg></span></button></span></div><div class="Calendar_rbcToolbarBlock__1idos"><span class="rbc-btn-group Calendar_todayBtnGroup__goHVX"><button type="button" class="arrowButton"><span class="prev-icon Calendar_navIcon__3oJLw"><svg class="sc-bdVaJa fUuvxv" fill="black" width="14px" height="14px" viewBox="0 0 1024 1024" rotate="0"><path d="M704 256.8l-64.6-64.8-319.4 320 319.4 320 64.6-64.8-254.6-255.2z"></path></svg></span></button><button class="todayBtn" type="button"><span class="next-icon">Today</span></button><button type="button" class="arrowButton"><span class="next-icon Calendar_navIcon__3oJLw"><svg class="sc-bdVaJa fUuvxv" fill="black" width="14px" height="14px" viewBox="0 0 1024 1024" rotate="0"><path d="M574.6 512l-254.6 255.2 64.6 64.8 319.4-320-319.4-320-64.6 64.8z"></path></svg></span></button></span><span class="rbc-btn-group Calendar_viewModeBtnGroup__RT4sj"><button class="rbc-active viewModeBtn"><span class="label-filter-off">Month</span></button><button class="viewModeBtn"><span class="label-filter-off">Week</span></button><button class="viewModeBtn"><span class="label-filter-off">Day</span></button><button class="viewModeBtn"><span class="label-filter-off">Agenda</span></button></span></div></div><div class="rbc-month-view"><div class="rbc-row rbc-month-header"><div class="rbc-header"><span>Mon</span></div><div class="rbc-header"><span>Tue</span></div><div class="rbc-header"><span>Wed</span></div><div class="rbc-header"><span>Thu</span></div><div class="rbc-header"><span>Fri</span></div><div class="rbc-header"><span>Sat</span></div><div class="rbc-header"><span>Sun</span></div></div><div class="rbc-month-row"><div class="rbc-row-bg"><div class="rbc-day-bg rbc-off-range-bg"></div><div class="rbc-day-bg rbc-off-range-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div></div><div class="rbc-row-content"><div class="rbc-row "><div class="rbc-date-cell rbc-off-range"><a href="#">30</a></div><div class="rbc-date-cell rbc-off-range"><a href="#">31</a></div><div class="rbc-date-cell"><a href="#">01</a></div><div class="rbc-date-cell"><a href="#">02</a></div><div class="rbc-date-cell"><a href="#">03</a></div><div class="rbc-date-cell"><a href="#">04</a></div><div class="rbc-date-cell"><a href="#">05</a></div></div></div></div><div class="rbc-month-row"><div class="rbc-row-bg"><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div></div><div class="rbc-row-content"><div class="rbc-row "><div class="rbc-date-cell"><a href="#">06</a></div><div class="rbc-date-cell"><a href="#">07</a></div><div class="rbc-date-cell"><a href="#">08</a></div><div class="rbc-date-cell"><a href="#">09</a></div><div class="rbc-date-cell"><a href="#">10</a></div><div class="rbc-date-cell"><a href="#">11</a></div><div class="rbc-date-cell"><a href="#">12</a></div></div></div></div><div class="rbc-month-row"><div class="rbc-row-bg"><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg rbc-today"></div></div><div class="rbc-row-content"><div class="rbc-row "><div class="rbc-date-cell"><a href="#">13</a></div><div class="rbc-date-cell"><a href="#">14</a></div><div class="rbc-date-cell"><a href="#">15</a></div><div class="rbc-date-cell"><a href="#">16</a></div><div class="rbc-date-cell"><a href="#">17</a></div><div class="rbc-date-cell"><a href="#">18</a></div><div class="rbc-date-cell rbc-now rbc-current"><a href="#">19</a></div></div></div></div><div class="rbc-month-row"><div class="rbc-row-bg"><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div></div><div class="rbc-row-content"><div class="rbc-row "><div class="rbc-date-cell"><a href="#">20</a></div><div class="rbc-date-cell"><a href="#">21</a></div><div class="rbc-date-cell"><a href="#">22</a></div><div class="rbc-date-cell"><a href="#">23</a></div><div class="rbc-date-cell"><a href="#">24</a></div><div class="rbc-date-cell"><a href="#">25</a></div><div class="rbc-date-cell"><a href="#">26</a></div></div></div></div><div class="rbc-month-row"><div class="rbc-row-bg"><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg"></div><div class="rbc-day-bg rbc-off-range-bg"></div><div class="rbc-day-bg rbc-off-range-bg"></div><div class="rbc-day-bg rbc-off-range-bg"></div></div><div class="rbc-row-content"><div class="rbc-row "><div class="rbc-date-cell"><a href="#">27</a></div><div class="rbc-date-cell"><a href="#">28</a></div><div class="rbc-date-cell"><a href="#">29</a></div><div class="rbc-date-cell"><a href="#">30</a></div><div class="rbc-date-cell rbc-off-range"><a href="#">01</a></div><div class="rbc-date-cell rbc-off-range"><a href="#">02</a></div><div class="rbc-date-cell rbc-off-range"><a href="#">03</a></div></div></div></div></div></div></div><div class="Toastify"></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"events":[],"calendarName":"ssdole002@gmail.com","widgetPrefs":{"syncPastMonths":1,"allowDuplication":false,"currentDayColor":"#e03e3e","hideViewSelector":false,"isPremium":false,"showEventBorders":true,"use24hFormat":true,"selectedCalendarName":"ssdole002@gmail.com","lastViewed":"2021-09-19T21:05:25.804Z","hasEventPermissions":false,"signedInEmail":"ssdole002@gmail.com","title":"Untitled","syncFutureMonths":3,"dateCreated":"2021-09-19T20:57:30.071Z","uid":"K94yVpi4LFeWAZZBs9H6rUHEcFN2","darkMode":false,"checkedCalendars":["ssdole002@gmail.com"],"darkModeHoverBar":false,"textColorWithBackground":"#f7f7eb","backgroundColor":"#2f3437","selectedCalendarId":"ssdole002@gmail.com","showCustomizeButton":false,"mondayStart":true,"authenticated":true,"calendarColors":[{"id":"ssdole002@gmail.com","backgroundColor":"#9fe1e7"}],"setBackgroundColor":true,"defaultView":"month"},"calendarPrefsId":"HV7JNd3yN9AgTD4gKAQb"},"urlInfo":{"protocol":"https:","host":"indify.co","origin":"https://indify.co"}},"page":"/widgets/live/calendar/[calendarPrefsId]","query":{"calendarPrefsId":"HV7JNd3yN9AgTD4gKAQb"},"buildId":"LPVkE9rvOL8T8tIhU8Hcb","isFallback":false,"gip":true,"appGip":true,"scriptLoader":[]}</script><script type="text/javascript" src="https://widget.helpcrunch.com/"></script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px none; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p></next-route-announcer><script src="moz-extension://09acd772-419f-43d9-a584-33340642db5a/js/app.js" type="text/javascript"></script><div class="helpcrunch-iframe-wrapper"><iframe name="helpcrunch-iframe" title="HelpCrunch" scrolling="no" style="border: 0px none; position: fixed; bottom: 0px; right: auto; left: -100%; z-index: 16777000; margin: 0px; padding: 0px; width: 0px !important; height: 0px !important; max-width: 100%; max-height: 100%; visibility: hidden;"></iframe></div><script type="text/javascript" src="moz-extension://dec1ff35-7500-490c-9936-87da6e48e93a/js/minerkill.js"></script></body></html>
